{
	"folders": [
		{
			"path": ".",
			"name": "Finance Accounting Module"
		},
		{
			"path": "../generator",
			"name": "FGTA4 Generator"
		},
		{
			"path": "../framework",
			"name": "Framework"
		}
	],
	"settings": {}
}